# MyPengAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/pdgs/MyPengAPI/: MyPengApiApplication.java
src/main/java/com/github/pdgs/MyPengAPI/account/controller/: SchoolController.java  SignController.java  UserController.java
src/main/java/com/github/pdgs/MyPengAPI/account/entity/: User.java
src/main/java/com/github/pdgs/MyPengAPI/account/repository/: UserJpaRepo.java
src/main/java/com/github/pdgs/MyPengAPI/account/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/github/pdgs/MyPengAPI/advice/: ExceptionAdvice.java
src/main/java/com/github/pdgs/MyPengAPI/advice/exception/: CEmailSignInFailedException.java  (+2 more)
src/main/java/com/github/pdgs/MyPengAPI/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/github/pdgs/MyPengAPI/controller/: SchoolController.java  SignController.java  UserController.java
src/main/java/com/github/pdgs/MyPengAPI/entity/: User.java
src/main/java/com/github/pdgs/MyPengAPI/repository/: UserJpaRepo.java
src/main/java/com/github/pdgs/MyPengAPI/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/github/pdgs/MyPengAPI/test/: PingController.java
src/main/java/com/github/pdgs/MyPengAPI/testapi/: InfoController.java
src/main/resources/: application-jwt.yml  application.properties  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/github/pdgs/MyPengAPI/: MyPengApiApplicationTests.java
(+28 files in other folders)
